keycloak.realm=microservices
keycloak.auth-server-url =http://192.168.0.206:6161/auth
keycloak.ssl-required = external
keycloak.resource = venkat-internal
keycloak.credentials.secret =jZIsDqA8OUBdhsNNw8u9QCmZHaHimpKL
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
management.endpoints.web.exposure.include=prometheus