developer.name={cipher}769c7123866c054e81cf470c6c8c6e7d6253b3e1f5d945e54fa63c4817dfe17afb5499b149b79f5004bd5ec5cb0627b0
eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.204:8761/eureka
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=192.168.0.204
#eureka.instance.hostname=192.168.0.204
#eureka.instance.nonSecurePort=8181
#eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true
