#server.port=7223
eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.205:7117/eureka
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=192.168.0.204
eureka.instance.nonSecurePort=8383
eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true
