server.port=8761
spring.cloud.loadbalancer.ribbon.enabled=false
developer.name={cipher}769c7123866c054e81cf470c6c8c6e7d6253b3e1f5d945e54fa63c4817dfe17afb5499b149b79f5004bd5ec5cb0627b0
#eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
eureka.instance.preferIpAddress=true