spring.security.user.name={cipher}88877f9932f72a6985219ac3a8d64568c27b67bc214fba89816d3868a6255cc0
spring.security.user.password={cipher}80bb9e53df38c86493479f016ff116691bab0fc362916ea069993c4804301b32
spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access: false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.instance.hostname=localhost
#eureka.instance.hostname=192.168.0.150
eureka.instance.preferIpAddress=true