eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.205:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=192.168.0.205
eureka.instance.nonSecurePort=8989
eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true
