## Eureka Discovery Client ##
eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.205:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address=192.168.0.205
eureka.instance.nonSecurePort=8989
eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true

## Spring Cloud Gateway ##
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

## Client App Gateway ##
spring.cloud.gateway.routes[0].id=CLIENT-APP
spring.cloud.gateway.routes[0].uri=lb://CLIENT-APP
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/client/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[regexp]=/client/(?<remaining>.*)
spring.cloud.gateway.routes[0].filters[0].args[replacement]=/${remaining}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie,Set-Cookie

## Projects App Gateway ##
spring.cloud.gateway.routes[1].id=PROJECTS-APP
spring.cloud.gateway.routes[1].uri=lb://PROJECTS-APP
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/projects/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[regexp]=/projects/(?<remaining>.*)
spring.cloud.gateway.routes[1].filters[0].args[replacement]=/${remaining}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Cookie,Set-Cookie


management.endpoints.web.exposure.include=*