eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.204:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEurek=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
