#management.endpoints.web.exposure.include=*
eureka.instance.ip-address=192.168.0.204
eureka.instance.nonSecurePort=8282
eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.205:8761/eureka
keycloak.realm=microservices
keycloak.auth-server-url =http://192.168.0.206:6161/auth
keycloak.ssl-required = external
keycloak.resource = venkat-internal
keycloak.credentials.secret =jZIsDqA8OUBdhsNNw8u9QCmZHaHimpKL
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
management.endpoints.web.exposure.include=prometheus
