management.endpoints.web.exposure.include=*
eureka.instance.ip-address=192.168.0.204
eureka.instance.nonSecurePort=8282
eureka.instance.nonSecurePortEnabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://root:kvg1r1@192.168.0.204:8761/eureka
